{
  "name": "newest-desktop-control",
  "version": "1.0.0",
  "description": "Consolidated MCP gateway for desktop and Android control.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "status": "node src/server.js --status",
    "verify": "node src/server.js --status",
    "setup": "bash scripts/install.sh",
    "setup:openclaw": "node scripts/setup-config.js openclaw",
    "setup:hermes": "node scripts/setup-config.js hermes",
    "setup:codex": "node scripts/setup-config.js codex",
    "setup:claude-desktop": "node scripts/setup-config.js claude-desktop",
    "setup:all": "node scripts/setup-config.js all",
    "check": "bash scripts/check.sh",
    "inspect": "node scripts/inspect.js",
    "inspect:list": "node scripts/inspect.js --list"
  },
  "engines": {
    "node": ">=18"
  }
}
